# IRApplication

./: .gitignore  CODE_METRICS.md  CONTRIBUTING.md  IRApplication.sln  README.md  REFERENCES.md  runsettings.xml
.github/workflows/: IRApplication.yaml  code-metrics.yml  codeql-analysis.yml
IR/Client/: IR.Client.csproj
IR/Client/Pages/: FetchData.razor
IR/Client/Properties/: launchSettings.json
IR/Client/wwwroot/: index.html
IR/Server/: IR.Server.csproj
IR/Server/Controllers/: WeatherForecastController.cs
IR/Server/Pages/: Error.cshtml
IR/Shared/: IR.Shared.csproj  WeatherForecast.cs
src/Client/: IR.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: appsettings.json
src/Server/: IR.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: CommentController.cs  CommentsController.cs  IssuesController.cs  ResponseController.cs  ResponsesController.cs  WeatherForecastController.cs
src/Server/IR.Server/: IR.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Server/IR.Server/Controllers/: CommentController.cs  IssueController.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: IR.Shared.csproj
src/Shared/Data/: DataContext.cs
src/Shared/Dtos/: CommentDtos.cs  Dtos.cs  ResponseDtos.cs
src/Shared/Extensions/: ApiRoutes.cs
src/Shared/Infrastructure/: CommentExceptions.cs  IRCERApiException.cs  IRServerException.cs  IssueExceptions.cs  IssueNotCreatedException.cs  IssueNotDeletedException.cs  IssueNotFoundException.cs  IssueNotUpdatedException.cs  ResponseExceptions.cs
src/Shared/Infrastructure/ErrorHandler/: ErrorHandler.cs  ErrorMessagesEnum.cs  IErrorHandler.cs
src/Shared/Interfaces/: ICommentService.cs  IIssueRepository.cs  IIssueService.cs  IRepository.cs  IRepositoryWrapper.cs  IResponseService.cs
src/Shared/Mapping/: MappingProfile.cs
src/Shared/Migrations/: 20210709220443_initialMigration.Designer.cs  20210709220443_initialMigration.cs  20210721060226_Update Comments.Designer.cs  20210721060226_Update Comments.cs  DataContextModelSnapshot.cs
src/Shared/Models/: BaseEntity.cs  Comment.cs  Issue.cs  Response.cs  WeatherForecast.cs
src/Shared/Repositories/: IssueRepository.cs  Repository.cs  RepositoryWrapper.cs
src/Shared/Services/: CommentService.cs  IssueService.cs  ResponseService.cs
src/Tests/IR.Server.Unit.Tests/: IR.Server.Unit.Tests.csproj  runsettings.xml
src/Tests/IR.Server.Unit.Tests/Controllers/: CommentControllerUnitTests.cs  IssueControllerUnitTests.cs  ResponseControllerUnitTests.cs
src/Tests/IR.Shared.Unit.Tests/: IR.Shared.Unit.Tests.csproj
src/Tests/TestHelpers/: MockHelpers.cs  TestHelpers.csproj
tests/IR.Server.Tests.Integration/: ApiWebApplicationFactory.cs  CustomWebApplicationFactory.cs  HtmlHelpers.cs  HttpClientExtensions.cs  IR.Server.Tests.Integration.csproj  IntegrationTest.cs  Utilities.cs  integrationsettings.json
tests/IR.Server.Tests.Integration/Controllers/: CommentControllerTests.cs  CommentsControllerTestsIntegration.cs  IssuesControllerTestsIntegration.cs  ResponsesControllerTestsIntegration.cs
tests/IR.Server.Tests.Integration/Helpers/: BaseHttpTest.cs  FakeStartup.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
tests/IR.Server.Tests.Integration/Properties/: launchSettings.json
tests/IR.Server.Tests.Unit/: IR.Server.Tests.Unit.csproj
tests/IR.Server.Tests.Unit/Controllers/: CommentControllerUnitTests.cs  CommentsControllerUnitTests.cs  IssueControllerUnitTests.cs  IssuesControllerUnitTests.cs  ResponseControllerUnitTests.cs  ResponsesControllerUnitTests.cs
tests/IR.Server.Unit.Tests/: IR.Server.Unit.Tests.csproj
tests/IR.Server.Unit.Tests/Controllers/: ResponseControllerUnitTests.cs
tests/IR.Shared.Tests.Unit/: IR.Shared.Tests.Unit.csproj
tests/IR.Shared.Tests.Unit/Repositories/: RepositoryUnitTests.cs
tests/IR.Shared.Tests.Unit/Services/: CommentServiceUnitTests.cs  IssueServiceUnitTests.cs  ResponseServiceUnitTests.cs
tests/IR.Shared.Unit.Tests/: IR.Shared.Unit.Tests.csproj
tests/IR.Shared.Unit.Tests/Repositories/: RepositoryUnitTests.cs
tests/IR.Shared.Unit.Tests/Services/: CommentServiceUnitTests.cs  IssueServiceUnitTests.cs  ResponseServiceUnitTests.cs
tests/TestHelpers/: AutoMapperSingleton.cs  LoggerUtils.cs  MockHelpers.cs  MockHttpClientBunitHelpers.cs  TestHelpers.csproj  mock.cs
