<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>NU1701;NU1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
		<PackageReference Include="bunit.core" Version="1.1.5" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Shared\IR.Shared.csproj" />
	</ItemGroup>

</Project>